{
    "cSpell.words": [
        "Anfangswerte",
        "lastcolor",
        "Punkte",
        "punktezaehler",
        "Punktezähler",
        "Verbleibende",
        "webfonts",
        "Zurücksetzen"
    ]
}